.register_frame {
    width: 31.25rem;
    height: 37.5rem;
    padding: 0.8125rem;
    position: absolute;
    left: 38%;
    top: 19%;
    background-color: rgba(240, 255, 2555, 0.5);
    border-radius: 0.625rem;
    box-shadow: 0 0 0.625rem #0066cc;
    @shadow-2-right: rgba(0, 0, 0, 0.08);
    .image_logo {
        text-align: center;
        img {
            width: 4.375rem;
            height: 4.375rem;
        }
    }
}

/* 手机验证码 */
.phone_code_frame {
    padding: 2.5rem 1rem;
    .form-phone-code {
        // form表单手机验证码Form.item
        .ant-input-group-addon {
            height: 2rem;
        }
        .ant-input-affix-wrapper {
            height: 2rem;
        }
    }
}
