.login_frame {
    width: 25rem;
    height: 25rem;
    padding: 0.8125rem;
    position: absolute;
    left: 40%;
    top: 25%;
    background-color: rgba(240, 255, 255, 0.5);
    border-radius: 0.625rem;
    text-align: center;
    box-shadow: 0 0 0.625rem #0066cc;
    .image_logo {
        img {
            width: 4.375rem;
            height: 4.375rem;
        }
    }
    .btn_margin_left {
        margin-left: 20%;
    }
    .login-form-submit {
        width: 100%;
    }
}
