/** 常用色值 **/
@colorA: #f9c700;
@colorB: #ff5400;
@colorC: #333;
@colorD: #6699cc;
@colorE: #e0e6ec;
@colorF: #f1f3f5;
@colorG: #fff;
@colorH: #e5e5e5;
@colorI: #ff8605;
@colorJ: #f9fbfc;

/** 常用字体大小 **/
@fontA: 2.125rem;
@fontB: 1.375rem;
@fontC: 1.125rem;
@fontD: 1rem;
@fontE: 0.875rem;
@fontF: 0.75rem;
@fontG: 1.25rem;
