@import "@css/public.less";

.header_login {
    .header_top {
        height: 4.375rem;
        line-height: 4.375rem;
        .header_top_title {
            height: 4.375rem;
            font-size: @fontA;
        }
        .header_top_middle {
            height: 4.375rem;
        }
        .header_top_user {
            height: 4.375rem;
            .user_img {
                min-width: 4.375rem;
                max-width: 4.375rem;
                min-height: 4.375rem;
                max-height: 4.375rem;
                border-radius: 2.1875rem;
            }
        }
    }
    .header_bottom {
        height: 2.5rem;
        line-height: 2.5rem;
    }
}
